API_KEY=AIzaSyAv9b04OemLSnHVn0YpRh5e4bIV57Q1KEE
AUTH_DOMAIN=nomadhair-79e6c.firebaseapp.com
PROJECT_ID=nomadhair-79e6c
STORAGE_BUCKET=nomadhair-79e6c.appspot.com
MESSAGING_SENDER_ID="762670935291"
APP_ID="1:762670935291:web:aa8c8eca1d606c2aa6145e"
MEASUREMENT_ID=G-VKCJFH7TH6
DATABASE_NAME=nomadhair-79e6c-default-rtdb